# REQUIRED
# This variable allows creation of absolute links. It should reference the _root_ URL
# of the site—if you're running locally it'll be `localhost:PORT` as shown below, in
# the deployed environment it will be your domain name.
VERCEL_URL=

# OPTIONAL
# This allows overriding the `VERCEL_URL` so that metadata and absolute URLs can
# be populated with a custom domain.
URL=

# OPTIONAL
# Track pageviews on google analytics. Having this locally won't track real pageviews
# since the tracker is scoped to the hosted domain.
GA_TRACKING_ID=


# OPTIONAL
# Run a bundle analyzer on the build and open a report of all the built bundles.
# Will create 2 reports—one for the client-side bundles (`client.html`) and another
# for the server-side bundles (`server.html`)
# ANALYZE="true"
